<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-CONNECT</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/aos.css" />
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css" />
    <script src="./js/aos.js"></script>
    <script src="./js/tailwindcss.js"></script>
    <script src="./js/tailwindcss-config.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
  </head>
  <body class="font-dm-sans-regular bg-white text-tc-gray-900">
    <div class="overlaybg"></div>
    <!-- header -->
    <header class="z-20 pb-16 lg:pb-[15%] pt-4">
      <div class="container">
        <nav
          class="flex justify-between bg-white rounded-[8px] items-center pl-8 pr-4 py-2 md:text-lg"
        >
          <a href="/">
            <img
              src="./images/logo-name.png"
              alt="logo"
              class="h-10 md:h-14 object-cover cursor-pointer"
          /></a>

          <ul
            class="flex items-center gap-4 xl:gap-12 2xl:gap-16 whitespace-nowrap duration-300"
          >
            <li class="group relative">
              <a href="#" class="text-tc-gray-500 group-hover:invisible"
                >Home</a
              >
              <a
                href="#"
                class="absolute left-0 hover:text-tc-green-500 text-tc-gray-500 group-hover:font-dm-sans-semibold sm:invisible group-hover:visible"
                >Home</a
              >
            </li>
            <li class="group relative">
              <a href="#aboutUs" class="text-tc-gray-500 group-hover:invisible"
                >About us</a
              >
              <a
                href="#aboutUs"
                class="absolute left-0 hover:text-tc-green-500 text-tc-gray-500 group-hover:font-dm-sans-semibold sm:invisible group-hover:visible"
                >About us</a
              >
            </li>
            <li class="group relative">
              <a href="#ourTeam" class="text-tc-gray-500 group-hover:invisible"
                >Our team</a
              >
              <a
                href="#ourTeam"
                class="absolute left-0 hover:text-tc-green-500 text-tc-gray-500 group-hover:font-dm-sans-semibold sm:invisible group-hover:visible"
                >Our team</a
              >
            </li>
            <li class="group relative">
              <a
                href="#ourSystem"
                class="text-tc-gray-500 group-hover:invisible"
                >Our system</a
              >
              <a
                href="#ourSystem"
                class="absolute left-0 hover:text-tc-green-500 text-tc-gray-500 group-hover:font-dm-sans-semibold sm:invisible group-hover:visible"
                >Our system</a
              >
            </li>
            <li>
              <a
                href="#contactUs"
                class="text-tc-gray-900 font-dm-sans-semibold bg-tc-green-300 hover:bg-tc-green-400 px-4 py-2 xl:px-8 xl:py-3 flex items-center rounded-[200px] transition-all duration-300"
                >Contact us</a
              >
            </li>
          </ul>
          <div class="hambuger-menu sm:hidden">
            <span></span><span></span><span></span>
          </div>
        </nav>
        <div class="mt-[15%]" data-aos="fade-up">
          <p
            class="text-tc-green-300 font-dm-sans-semibold text-lg md:text-xl xl:text-2xl"
          >
            T-CONNECT
          </p>
          <p
            class="tracking-tighter md:tracking-normal text-3xl md:text-[40px] xl:text-[64px] font-dm-sans-semibold text-white leading-tight mt-2 whitespace-nowrap"
          >
            Where <span class="bg-text-gradient">creativity, innovation,</span>
            <br />
            and <span class="bg-text-gradient">storytelling</span> come together
          </p>
          <p
            class="mt-4 lg:mt-6 md:text-xl text-white max-w-[70%] text-tc-gray-100"
          >
            We are motivated by a love of creativity and a commitment to
            delivering outstanding content across numerous platforms
          </p>
          <button
            class="duration-300 mt-4 md:mt-8 text-tc-green-300 hover:text-tc-green-500 py-1 px-4 xl:py-4 xl:px-8 border-2 border-tc-green-300 hover:border-tc-green-500 rounded-full"
          >
            <a href="#aboutUs">About Us</a>
          </button>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- Welcome to our company -->
      <section id="welcomeToCompany" class="relative pt-[120px] md:pt-[160px]">
        <div class="container">
          <div
            class="flex flex-wrap md:flex-nowrap justify-center items-center gap-10 xl:gap-20"
          >
            <div
              class="md:w-1/2 flex flex-wrap md:flex-nowrap justify-center items-center"
              data-aos="fade-up"
            >
              <div class="w-full md:w-auto">
                <div
                  class="w-[130px] md:w-[200px] xl:w-[250px] relative translate-y-[4%] md:translate-y-0 md:translate-x-[12%] mx-auto"
                >
                  <img
                    src="./images/polygon.png"
                    alt=""
                    class="w-full object-cover rotate-[30deg] md:rotate-0"
                  />
                  <div
                    class="font-dm-sans-semibold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
                  >
                    <p
                      class="text-[35px] md:text-[50px] xl:text-[72px] text-center"
                    >
                      100+
                    </p>
                    <p
                      class="text-xs md:text-lg xl:text-xl text-center md:-mt-2"
                    >
                      Channels
                    </p>
                  </div>
                </div>
              </div>

              <div class="flex md:block">
                <div class="w-[130px] md:w-[200px] xl:w-[250px] relative">
                  <img
                    src="./images/polygon.png"
                    alt=""
                    class="w-full object-cover rotate-[30deg] md:rotate-0"
                  />
                  <div
                    class="font-dm-sans-semibold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
                  >
                    <p
                      class="text-[35px] md:text-[50px] xl:text-[72px] text-center"
                    >
                      $3
                    </p>
                    <p
                      class="text-xs md:text-lg xl:text-xl text-center md:-mt-2"
                    >
                      Million USD
                    </p>
                  </div>
                </div>

                <div
                  class="w-[130px] md:w-[200px] xl:w-[250px] relative md:mt-[12%]"
                >
                  <img
                    src="./images/polygon.png"
                    alt=""
                    class="w-full object-cover rotate-[30deg] md:rotate-0"
                  />
                  <div
                    class="font-dm-sans-semibold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
                  >
                    <p
                      class="text-[35px] md:text-[50px] xl:text-[72px] text-center"
                    >
                      3
                    </p>
                    <p
                      class="text-xs md:text-lg xl:text-xl text-center md:-mt-2"
                    >
                      Years
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="md:w-1/2" data-aos="fade-up">
              <p
                class="hidden md:block font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl leading-none text-center md:text-left"
              >
                Welcome to <br />our company
              </p>
              <p
                class="md:hidden font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl leading-none text-center md:text-left"
              >
                Welcome to our company
              </p>
              <p
                class="mt-4 xl:mt-8 xl:max-w-[70%] md:text-xl text-tc-gray-500"
              >
                Welcome to our media company, where creativity, innovation, and
                storytelling come together to shape the world of entertainment
                and information. As a leading player in the ever-evolving media
                landscape, our company is dedicated to delivering compelling
                content across various platforms and engaging with audiences on
                a global scale.
              </p>
            </div>
          </div>
        </div>
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute top-0 right-0 w-[23%] z-[-1]"
        />
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute top-[30%] left-0 w-[12%] z-[-1]"
          style="transform: scaleX(-1)"
        />
      </section>

      <!-- about us -->
      <section id="aboutUs" class="mt-[120px] md:mt-[160px] relative">
        <!-- about us 1 -->
        <div class="container" data-aos="fade-up">
          <div class="flex flex-wrap md:flex-nowrap items-center md:gap-10">
            <div class="md:w-1/2 order-2 lg:order-1">
              <p class="text-lg text-tc-green-600 font-dm-sans-semibold">
                About Us
              </p>
              <p
                class="font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl my-2"
              >
                Our Mission
              </p>
              <p class="mt-4 xl:mt-5 md:text-xl text-tc-gray-500">
                We recognize the role of entertainment in people 's lives. We
                aim to inspire creativity, ignite imaginations, and provide
                moments of joy and escapism through our content.
              </p>
              <p class="mt-3 md:text-xl text-tc-gray-500">
                As a forward-thinking multimedia company, we have exciting
                future plans that reflect our commitment to growth, innovation,
                and meeting the evolving needs of our audience.
              </p>
            </div>
            <img
              src="./images/about-us-1.png"
              alt=""
              class="w-8/12 mx-auto md:w-1/2 object-cover order-1 md:order-2"
            />
          </div>
        </div>
        <!-- about us 2 -->
        <div class="container" data-aos="fade-up">
          <div class="flex flex-wrap md:flex-nowrap items-center md:gap-10">
            <img
              src="./images/about-us-2.png"
              alt=""
              class="w-8/12 mx-auto md:w-1/2 object-cover"
            />
            <div class="md:w-1/2">
              <p class="text-lg text-tc-green-600 font-dm-sans-semibold">
                About Us
              </p>
              <p
                class="font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl my-2"
              >
                Our Mission
              </p>
              <p class="mt-4 xl:mt-5 md:text-xl text-tc-gray-500">
                Inspire, enlighten, and connect people through the power of
                storytelling and media. We envision a world where our content
                sparks conversations, broadens horizons, and encourages positive
                change.
              </p>
              <p class="mt-3 md:text-xl text-tc-gray-500">
                Through our content and platforms, we strive to bring people
                together, facilitating meaningful interactions and fostering a
                sense of belonging.
              </p>
            </div>
          </div>
        </div>
        <img
          src="./images/dot-dot-1.png"
          alt=""
          class="absolute left-0 top-[4%] w-[10%] z-[-1]"
        />
        <img
          src="./images/dot-dot-2.png"
          alt=""
          class="absolute right-0 -bottom-[8%] w-[20%] z-[-1]"
        />
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute right-0 top-1/2 -translate-y-1/2 w-[18%] z-[-1]"
        />
      </section>

      <!-- audience -->
      <section
        id="audience"
        class="mt-[120px] md:mt-[160px] py-16 lg:py-32 lg:pb-[15%]"
      >
        <div class="container text-white text-center relative">
          <div
            class="lg:max-w-[815px] mx-auto relative z-10"
            data-aos="fade-up"
          >
            <img
              src="./images/icons/icon-play-red.png"
              alt=""
              class="w-24 md:w-36 mx-auto"
            />
            <p class="text-3xl md:text-4xl xl:text-5xl mt-8 font-dm-sans-bold">
              Audience <span class="bg-text-gradient">Engagement</span>
            </p>
            <p class="mx-auto mt-3 md:mt-10 md:text-xl text-[#D9F4F4]">
              We value our audience and strive to create meaningful connections
              with them. We actively engage with our viewers, readers, and
              followers through Youtube platforms, seeking their feedback and
              involving them in the content creation process. By fostering a
              community of passionate fans and active participants, we aim to
              create a mutually beneficial relationship with our audience.
            </p>
          </div>
          <!-- <img
            src="./images/icons/dot.svg"
            alt=""
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-5"
            data-aos="fade-up"
          />
          <img
            src="./images/icons/connect.svg"
            alt=""
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-5"
          />
          <img
            src="./images/icons/chat.svg"
            alt=""
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-5"
          />
          <img
            src="./images/icons/heart.svg"
            alt=""
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-5"
          />
          <img
            src="./images/icons/play.svg"
            alt=""
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-5"
          /> -->
        </div>
      </section>

      <!-- our team -->
      <section id="ourTeam" class="mt-[120px] md:mt-[160px] relative">
        <div class="container overflow-x-hidden" data-aos="fade-up">
          <div class="md:max-w-[652px] text-center mx-auto">
            <p class="text-lg text-tc-green-600 font-dm-sans-semibold">
              About Us
            </p>
            <p class="font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl my-2">
              Our Team
            </p>
            <p class="mt-4 xl:mt-5 md:text-xl text-tc-gray-500">
              We understand the power of multimedia in capturing attention,
              conveying messages, and engaging audiences. Our team of skilled
              professionals consists of content creators, editors, talented
              graphic designers, and multimedia specialists who are passionate
              about their craft and dedicated to delivering exceptional results
            </p>
          </div>
          <div class="swiper-container mySwiper mt-[50px] lg:mt-[80px]">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/our-team-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/our-team-2.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/our-team-3.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/our-team-4.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/our-team-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute top-[12%] left-0 w-[18%] z-[-1]"
          style="transform: scaleX(-1)"
        />
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute right-0 top-0 -translate-y-1/2 w-[18%] z-[-1]"
        />
      </section>

      <!-- our system -->
      <section
        id="ourSystem"
        class="mt-[120px] md:mt-[160px] relative"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="flex flex-wrap md:flex-nowrap items-center gap-10">
            <div class="md:w-1/2 order-2 md:order-1">
              <p class="text-lg text-tc-green-600 font-dm-sans-semibold">
                Our system
              </p>
              <p
                class="font-dm-sans-bold text-3xl md:text-4xl xl:text-5xl my-2"
              >
                Our system
              </p>
              <p class="mt-4 xl:mt-5 md:text-xl">
                We believe that media has the power to shape culture, influence
                opinions, and bring people together. We are driven by a passion
                for creativity and a dedication to delivering exceptional
                content across Youtube platform.
              </p>
              <p class="mt-3 md:text-xl">
                We believe in the transformative potential of media to drive
                positive social change. We aim to inspire our audience to take
                action and contribute to a better world.
              </p>
            </div>
            <img
              src="./images/our-system.png"
              alt=""
              class="w-8/12 mx-auto md:w-1/2 object-cover order-1 md:order-2"
            />
          </div>
        </div>
        <img
          src="./images/dot-dot-1.png"
          alt=""
          class="absolute left-0 -top-[12%] w-[10%] z-[-1]"
        />
        <img
          src="./images/triangle.png"
          alt=""
          class="absolute -bottom-[10%] left-0 w-[18%] 2xl:hidden z-[-1]"
          style="transform: scaleX(-1)"
        />
      </section>

      <!-- we provide -->
      <section id="weProvide" class="mt-[120px] md:mt-[160px] py-16 lg:py-32">
        <div class="container">
          <div
            class="lg:max-w-[815px] mx-auto text-white text-center"
            data-aos="fade-up"
          >
            <p class="text-3xl md:text-4xl xl:text-5xl font-dm-sans-bold">
              We provide
            </p>
            <p
              class="text-3xl md:text-4xl xl:text-5xl mt-3 xl:mt-6 font-dm-sans-bold"
            >
              <span class="bg-text-gradient px-1">Quality & Excellence</span>
            </p>

            <p class="mx-auto mt-5 md:mt-10 md:text-xl text-[#D9F4F4]">
              We value our audience and strive to create meaningful connections
              with them. We actively engage with our viewers, readers, and
              followers through Youtube platforms, seeking their feedback and
              involving them in the content creation process. By fostering a
              community of passionate fans and active participants, we aim to
              create a mutually beneficial relationship with our audience.
            </p>
            <button
              class="duration-300 mt-4 md:mt-8 text-tc-green-300 hover:text-tc-green-500 py-1 px-4 xl:py-4 xl:px-8 border-2 border-tc-green-300 hover:border-tc-green-500 rounded-full"
            >
              <a href="#">Contact Us</a>
            </button>
          </div>
        </div>
      </section>

      <footer id="contactUs">
        <div class="container">
          <div
            class="flex justify-between flex-wrap md:flex-nowrap mt-[38px] mb-6"
          >
            <div class="w-full md:w-auto" data-aos="fade-right">
              <img
                src="./images/logo-name.png"
                alt=""
                class="h-[56px] mx-auto md:mx-0"
              />
              <p
                class="md:max-w-[418px] text-[14px] mt-4 text-tc-gray-500 text-center md:text-left"
              >
                Where creativity, innovation, and storytelling come together to
                shape the world of entertainment and information.
              </p>
            </div>
            <div class="mt-5 md:mt-0 w-full md:w-auto" data-aos="fade-right">
              <p
                class="font-dm-sans-bold text-xl mt-3 text-center md:text-left"
              >
                Contact us
              </p>
              <div class="flex justify-center md:justify-start gap-4 mt-4">
                <a href="#"
                  ><img
                    src="./images/icons/facebook.svg"
                    alt=""
                    data-aos="fade-right"
                /></a>
                <a href="#"
                  ><img
                    src="./images/icons/youtube.svg"
                    alt=""
                    data-aos="fade-right"
                    data-aos-delay="100"
                /></a>
                <a href="mailTo:tconnect.multimedia@gmail.com"
                  ><img
                    src="./images/icons/email.svg"
                    alt=""
                    data-aos="fade-right"
                    data-aos-delay="200"
                /></a>
                <a href="#"
                  ><img
                    src="./images/icons/phone.svg"
                    alt=""
                    data-aos="fade-right"
                    data-aos-delay="300"
                /></a>
              </div>
            </div>
          </div>
          <div class="h-[1px] bg-gray-200"></div>
          <p
            class="text-center text-tc-gray-400 text-[14px] mt-[14px] mb-[21px]"
          >
            © 2023 T-Connect. All rights reserved.
          </p>
        </div>
      </footer>
    </main>

    <script src="./js/script.js" defer></script>
  </body>
</html>
